spring.datasource.url= jdbc:postgresql://localhost:5433/parking-control
spring.datasource.username=postgres
spring.datasource.password=postdba
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true